Prueba 1.txt
A 24
V 3

a	-33,7111499 -71,0604072
b	-33,7129705 -71,0604072
c	-33,7111499 -71,0570598
d	-33,7129705 -71,0570598

punto inicial: c

Ob1:	-33,7121852 -71,0593987 10x10
Ob2:	-33,7118193 -71,0582721 10x10

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Prueba 2.txt
a	-33,4493558	-70,6920111
b	-33,4514685	-70,6920111
c	-33,4493558	-70,6866682
d	-33,4514685	-70,6866682

punto inicial: d

ob1: 	-33,4499467	-70,6873012 10x10
ob2: 	-33,4505464	-70,6884277 15x15
ob3: 	-33,4505912	-70,6899297 50x50
ob4: 	-33,4510835	-70,6912923 20x20

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

Prueba 3.txt
a	31,7233488	-81,2689590
b	31,7040729	-81,2689590
c	31,7233488	-81,2275028
d	31,7040729	-81,2275028

punto inicial: b

ob6:	31,7129629	-81,2408495 10x10
ob7:	31,7130542	-81,2403989 10x10
ob8:	31,7068477	-81,2462997 10x10
ob9:	31,7068477	-81,2462997 10x10
ob10:	31,7140034	-81,2626076 10x10


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


a	-33.4501078 -70.6912440
b	-33.4506762 -70.6912440
c	-33.4501078 -70.6908149
d	-33.4506762 -70.6908149

punto inicial: a
obs -33.4503898, -70.6910402 10x10



